<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regisztráció és Bejelentkezés</title>
</head>
<body>

    <fieldset> Regisztráció
        <p><input type="button"> Felhasználó név </p>
        <p><input type="button"> Jelszó</p>
        <p><input type="button"> Születési dátum</p>
        <p><input type="button"> Telefonszám</p>
          <input type="checkbox"> ÁSZF elfogadása
          <p><input type="button"> regisztráció</p>
    </fieldset>

  <p></p>

  <fieldset> Bejelentkezés
      <p><input type="button"> Felhasználó név </p>
      <p><input type="button"> Jelszó</p>
      <input type="checkbox"> belejelentkezés
  </fieldset>
</body>
</html>
