<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Táblazat</title>
    <link rel="stylesheet" href="tablazat.css">
</head>
<body>
<fieldset>
    <table>
        <tr class="center">
    <td rowspan="3"><img src="kingston-hyperx-cloud-ii-3-5-jack-usb-fegyverszurke-gamer-headset.png" height="300" width="300"> 29.999 Ft</td>
   <td><img src="Logitech_MX_Master_3_vezetek_nelkuli_grafitszurke_eger.png" height="300" width="300"> 34.999 Ft</td>
    <td><img src="logitech-g923-racing-wheel-and-pedals-ps4-pc-kormany-+-pedalsor.png" height="300" width="300">129.999 Ft</td>
        </tr>
            </tr>
        <tr class="center">
    <td rowspan="3">https://www.playitstore.hu/kingston-hyperx-cloud-ii-3-5-jack-usb-fegyverszurke-gamer-headset</td>
    <td>playitstore.hu/logitech-mx-master-3-vezetek-nelkuli-grafitszurke-eger</td>
    <td>https://www.playitstore.hu/logitech-g923-racing-wheel-and-pedals-ps4-pc-kormany-+-pedalsor</td>
        </tr>
    </table>
</fieldset>
</body>
</html>